.rootContent {
  min-width: 300px;
  h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .dataContent {
    width: 450px;
    margin-top: 20px;
    // border: 1px solid var(--bs-border-color);
    // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    // border-radius: var(--bs-border-radius);
    width: 100%;
    // overflow-x: auto;
    table {
      margin: 0;
      font-size: 14px;
      // width: 100%;
      tr {
        vertical-align: middle;
      }
      tr td,
      tr th {
        // padding-left: 0px;
        // width: 100%;
        word-wrap: break-word;
        word-break: break-all;
        a {
          display: inline-block;
          width: 100%;
          word-wrap: break-word;
          word-break: break-all;
          overflow-wrap: break-word;
        }
      }

      thead {
        height: 60px;
        font-weight: 600;
      }
      tr:nth-child(odd) {
        td {
          font-weight: bold;
          font-size: 16px;
          // padding-bottom: 0;
        }
      }
      tr:nth-child(even) {
        td {
          // padding-top: 0;
        }
      }
    }
    table.table-wallet {
      tr {
        td {
          font-weight: 400;
          font-size: 14px;
        }
      }
    }
  }
}
/* 表格盒子样式 */
.table-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.table-item {
  width: calc(50% - 10px);
  height: 100%;
  // max-width: calc(50% - 10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  // padding: 15px;
  // margin-bottom: 20px;
}

// .table-item h5 {
//   margin-bottom: 15px;
//   padding-bottom: 10px;
//   border-bottom: 1px solid #eee;
// }

// .wallet-table {
//   width: 100%;
// }

// .field-label {
//   // width: 120px;
//   font-weight: bold;
//   font-size: 16px;
//   // background-color: #f8f9fa;
// }

/* 响应式调整 */
@media (max-width: 992px) {
  .table-item {
    width: 100%;
  }
}
