.rootContent {
  min-width: 300px;
  h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .dataContent {
    margin-top: 20px;
    width: 100%;
    overflow-x: auto;
    table {
      margin: 0;
      font-size: 14px;
      width: 100%;
      border: 1px solid #707070;

      tr {
        vertical-align: middle;
      }
      tr td,
      tr th {
        padding-left: 20px;
        width: 100%;
        word-wrap: break-word;
        word-break: break-all;
        a {
          word-wrap: break-word;
          word-break: break-all;
          overflow-wrap: break-word;
        }
      }

      tr:first-child {
        height: 60px;
      }
      tr:nth-child(odd) {
        td {
          padding-top: 0;
        }
      }
      tr:nth-child(even) {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .table-wallet tbody {
      tr:first-child {
        height: 60px;
        font-weight: bold;
        th {
          width: auto;
        }
      }

      tr:not(:first-child) {
        td,
        th {
          font-weight: 400;
          font-size: 14px;
          width: auto;
        }
      }
    }
    // 发币审核条件表格
    .table-coin-issuance {
      tr:not(:first-child) {
        td,
        th {
          font-weight: 400;
          font-size: 14px;
          width: auto;
          padding: 8px 20px;
        }
      }
    }
    .table-agent-list.table {
      tr:first-child {
        height: auto;
        font-weight: bold;
        th {
          width: auto;
        }
      }

      tr:not(:first-child) {
        td,
        th {
          font-weight: 400;
          font-size: 14px;
          width: auto;
          padding: 8px 20px;
        }
      }
    }
  }
}
