.rootContent {
  min-width: 300px;

  h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .fillterMenu {
    gap: 10px;


    .status {
      width: 150px;
      min-width: 150px;
    }

    .interactionButtons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      width: 100%; // 确保容器占满宽度

      .btn {
        min-width: 80px;

        &:last-child {
          margin-left: auto;
          margin-right: 0;
        }
      }
    }
  }

  .dataContent {
    margin-top: 20px;
    border: 1px solid var(--bs-border-color);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: var(--bs-border-radius);
    width: 100%;
    overflow-x: auto;

    table {
      margin: 0;
      font-size: 14px;
      text-wrap: nowrap;

      .form-check {
        padding-left: 30px;

        .form-check-input {
          margin-right: 10px;
        }
      }

      tr {
        vertical-align: middle;
        height: 60px;
      }
    }
  }

  .paginationContent {
    margin-top: 20px;
    float: right;
  }
}